{
  "name": "willflix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliansVPF/WIllFlix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilliansVPF/WIllFlix/issues"
  },
  "homepage": "https://github.com/WilliansVPF/WIllFlix#readme",
  "dependencies": {
    "@material-ui/core": "^3.0.1",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "path": "^0.12.7",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.3",
    "react-dom": "^16.4.2",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
